#BlueJ class context
comment0.target=HorseDrawnCarriage
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Car\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ seats\ speed\ wheels\ cylinders\ doors
comment1.target=HorseDrawnCarriage(java.lang.String,\ int,\ double,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car\r\n
comment2.params=
comment2.target=void\ turnOn()
comment3.params=
comment3.target=void\ turnOff()
comment4.params=
comment4.target=void\ honk()
numComments=5
