#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Sword
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Spear
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Zombie
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Axe
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Bandit
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Sledgehammer
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Fists
dependency16.type=UsesDependency
dependency17.from=Merchant
dependency17.to=Sword
dependency17.type=UsesDependency
dependency18.from=Merchant
dependency18.to=Spear
dependency18.type=UsesDependency
dependency19.from=Merchant
dependency19.to=Axe
dependency19.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Merchant
dependency20.to=Steak
dependency20.type=UsesDependency
dependency21.from=Merchant
dependency21.to=Apple
dependency21.type=UsesDependency
dependency22.from=Merchant
dependency22.to=GranolaBar
dependency22.type=UsesDependency
dependency23.from=Merchant
dependency23.to=Wine
dependency23.type=UsesDependency
dependency24.from=Merchant
dependency24.to=Water
dependency24.type=UsesDependency
dependency25.from=Merchant
dependency25.to=Milk
dependency25.type=UsesDependency
dependency26.from=Character
dependency26.to=Weapon
dependency26.type=UsesDependency
dependency27.from=Character
dependency27.to=Consumable
dependency27.type=UsesDependency
dependency28.from=Character
dependency28.to=Armor
dependency28.type=UsesDependency
dependency29.from=Character
dependency29.to=Backpack
dependency29.type=UsesDependency
dependency3.from=Main
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Character
dependency30.to=Misc
dependency30.type=UsesDependency
dependency4.from=Main
dependency4.to=Merchant
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Villager
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Wizard
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Staff
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Skeleton
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=69
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8803149606299212
package.editor.height=539
package.editor.width=554
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=30
package.numTargets=45
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=NPC
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=950
target1.y=150
target10.height=30
target10.name=Chestplate
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=230
target10.y=430
target11.height=30
target11.name=PotionOfBlindness
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=990
target11.y=380
target12.height=40
target12.name=DefenseCommands
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=140
target12.x=210
target12.y=160
target13.height=40
target13.name=Weapon
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=80
target13.y=220
target14.height=40
target14.name=Vehicle
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=700
target14.y=230
target15.height=30
target15.name=Item
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=140
target15.y=110
target16.height=40
target16.name=WeaponInterface
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=130
target16.x=60
target16.y=160
target17.height=30
target17.name=Helmet
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=240
target17.y=310
target18.height=30
target18.name=Merchant
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=820
target18.y=130
target19.height=30
target19.name=Sword
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=80
target19.y=430
target2.height=30
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=450
target2.y=430
target20.height=40
target20.name=Armor
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=240
target20.y=220
target21.height=30
target21.name=Enemy
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=1110
target21.y=80
target22.height=30
target22.name=Villager
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=820
target22.y=170
target23.height=30
target23.name=Skeleton
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=1010
target23.y=30
target24.height=30
target24.name=HorseDrawnCarriage
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=150
target24.x=660
target24.y=310
target25.height=30
target25.name=Food
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=450
target25.y=310
target26.height=30
target26.name=Milk
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=360
target26.y=430
target27.height=30
target27.name=Player
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=1110
target27.y=290
target28.height=50
target28.name=Character
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=1110
target28.y=140
target29.height=40
target29.name=Consumable
target29.showInterface=false
target29.type=AbstractTarget
target29.typeParameters=
target29.width=100
target29.x=440
target29.y=230
target3.height=30
target3.name=Wine
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=540
target3.y=430
target30.height=30
target30.name=Fists
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=80
target30.y=310
target31.height=30
target31.name=Potion
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=870
target31.y=310
target32.height=30
target32.name=Zombie
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=910
target32.y=30
target33.height=30
target33.name=GranolaBar
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=540
target33.y=350
target34.height=30
target34.name=Misc
target34.showInterface=false
target34.type=AbstractTarget
target34.typeParameters=
target34.width=80
target34.x=870
target34.y=230
target35.height=30
target35.name=Steak
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=360
target35.y=350
target36.height=30
target36.name=Bandit
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=910
target36.y=80
target37.height=30
target37.name=Axe
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=80
target37.y=390
target38.height=40
target38.name=Backpack
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=240
target38.y=0
target39.height=30
target39.name=PotionOfWeakness
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=140
target39.x=690
target39.y=380
target4.height=30
target4.name=Leggings
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=390
target40.height=30
target40.name=Apple
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=450
target40.y=350
target41.height=40
target41.name=BackpackInterface
target41.naviview.expanded=true
target41.showInterface=false
target41.type=InterfaceTarget
target41.typeParameters=
target41.width=140
target41.x=50
target41.y=0
target42.height=30
target42.name=Boots
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=240
target42.y=350
target43.height=30
target43.name=Main
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=1020
target43.y=490
target44.height=30
target44.name=Wizard
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=1110
target44.y=30
target45.height=30
target45.name=Spear
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=80
target45.y=350
target5.height=40
target5.name=ItemInterface
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=110
target5.x=130
target5.y=50
target6.height=30
target6.name=PotionOfStrength
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=840
target6.y=380
target7.height=30
target7.name=Sledgehammer
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=60
target7.y=470
target8.height=30
target8.name=Staff
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=80
target8.y=510
target9.height=30
target9.name=Drink
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=450
target9.y=390
